body {
  overflow-x: hidden;
}

body #home-text p {
  text-indent: 2em
}

.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar .nav-item.active {
  border-left: #444 3px solid;
}

.navbar-brand {
  position: absolute;
  top: 0px;
  left: 20%;
  z-index: 9999;
}

#showcase {
  position: relative;
  height: 450px
}

.carousel-item {
  height: 450px;
}

/* Класс который обводит белый шрифт. Использовать там, где может пропасть темный фон*/
.stroke {
  text-shadow: #000 1px 1px 0, #000 -1px -1px 0, 
               #000 -1px 1px 0, #000 1px -1px 0;
 }

.carousel-image-1 {
  background: url('../img/image3.jpg');
  background-size: cover;
  background-position-y: -100px;
  background-attachment: fixed;
}

.carousel-image-2 {
  background: url('../img/image2.jpg');
  background-size: cover;
  background-position-y: -100px;
  background-attachment: fixed;
}

.carousel-image-3 {
  background: url('../img/image1.jpg');
  background-size: cover;
  background-attachment: fixed;
}


@media (max-width: 510px) {
  .carousel-image-2 h1.display-3 {
    font-size: 3em;
  }
}

@media (max-width: 768px) {
  .carousel-image-2 {
    background-position-x: -150px;
  }
}

@media (max-width: 452px) {
  .carousel-image-1 {
    background-position-x: -150px;
  }
}

.btn-fund {
color: #000;
border-color: #00c0d9
}

.btn-fund:hover {
  color: #fff;
  border-color: #00c0d9;
  background-color: #00c0d9
  }

  
.dark-overlay-c {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

  @media (min-width: 600px) {
  .float-left-custome {
    float: left;
    padding-right: 3em;
  }
}

  /*****************************************************************************************/
.home-title {
  position: relative;
  min-height: 150px;
  background: url('../img/media.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}

.home-title .container {
  padding-top: 3em;
}

@media (max-width: 500px) {
  .home-title .home-title--lg {
    padding-top: 7%;
  }
}


.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

  /*****************************************************************************************/

.home-icons--icons {
justify-content: center
}

#page-header {
  height: 200px;
  background: url('../img/image1.jpg');
  background-position: 0 -360px;
  background-attachment: fixed;
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 50px;
}

.about-img {
  margin-top: -50px;
}

#faq .card {
  border: #444;
}

#faq a {
  color: #fff;
  text-decoration: none;
}

#faq .card-body,
#faq .card-header {
  background: #333;
}


.progect-founders .row {
  display: flex;
  flex-wrap: wrap
}

.progect-founders--logo {
  margin: auto;
  min-width: 250px;
  min-height: 100px
}

.progect-founders--logo img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 150px
}

.progect-founders .btn {
  border: none;
}

#main-footer {
  background: #000;
  color: #fff;
}

.maded-by {
  display: inline-block;
  align-items: center
}

.maded-by a {
  text-decoration: none;
  color: #fff
}

.maded-by a .fab {
  color: #007bff
}





